# FairfieldConnect

./: DDDGradStudents.docx  FairfieldConnect.sln  note
FairfieldConnect/: FairfieldConnect.csproj  Program.cs  appsettings.json
FairfieldConnect/Areas/Identity/Data/: FairfieldConnectContext.cs  FairfieldConnectUser.cs
FairfieldConnect/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
FairfieldConnect/Controllers/: CommunityController.cs  HomeController.cs  HousingController.cs  Internal.cs  InternalController.cs  MarketController.cs  StudentController.cs  StudentsController.cs  ThumbnailsController.cs  TutoringController.cs
FairfieldConnect/Controllers/Community/: CommunityController.cs
FairfieldConnect/Controllers/Housing/: HousingController.cs
FairfieldConnect/Controllers/Internal/: InternalController.cs
FairfieldConnect/Controllers/Market/: MarketController.cs
FairfieldConnect/Controllers/Market/Sell/: Sell.cs  (+1 more)
FairfieldConnect/Controllers/Tutoring/: TutoringController.cs
FairfieldConnect/Migrations/: 20220131015311_Initial-Create.Designer.cs  20220131015311_Initial-Create.cs  20220205034233_Initals.Designer.cs  20220205034233_Initals.cs  20220411142949_Second.Designer.cs  20220411142949_Second.cs  20220411143939_Second.Designer.cs  20220411143939_Second.cs  20220412175057_Third.Designer.cs  20220412175057_Third.cs  20220413191555_One.Designer.cs  20220413191555_One.cs  20220417201408_Two.Designer.cs  20220417201408_Two.cs  20220502212452_Third.Designer.cs  20220502212452_Third.cs  20220502225529_Forth.Designer.cs  20220502225529_Forth.cs  FairfieldConnectContextModelSnapshot.cs
FairfieldConnect/Models/: Category.cs  Clubs_Model.cs  ErrorViewModel.cs  Events_Model.cs  FairfieldConnectContext.cs  HousingPost.cs  Landlord.cs  Market_Model.cs  Socialize_Model.cs  Student.cs  Thumbnail.cs  TutoringPost.cs
FairfieldConnect/Models/Community/: Club.cs  Event.cs
FairfieldConnect/Models/Housing/: FindPost.cs  HousingPost.cs  Landlord.cs  ListPost.cs  Review.cs
FairfieldConnect/Models/Market/: SellPost.cs  ShopPost.cs
FairfieldConnect/Models/Tutoring/: TutoringPost.cs
FairfieldConnect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FairfieldConnect/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FairfieldConnect/Views/: _ViewImports.cshtml
FairfieldConnect/Views/About/: About.cshtml  Index.cshtml
FairfieldConnect/Views/Community/: AddClub.cshtml  AddEvent.cshtml  ClubDetails.cshtml  Clubs.cshtml  DeleteClub.cshtml  DeleteEvent.cshtml  EditClub.cshtml  EditEvent.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml  Social.cshtml
FairfieldConnect/Views/Home/: Index.cshtml
FairfieldConnect/Views/Housing/: Add.cshtml  AddFinding.cshtml  AddListing.cshtml  AddReview.cshtml  DeleteFinding.cshtml  DeleteListing.cshtml  DeleteReview.cshtml  EditFinding.cshtml  EditListing.cshtml  EditReview.cshtml  Find.cshtml  FindingDetails.cshtml  Index.cshtml  Listing.cshtml  ListingDetails.cshtml  Review.cshtml  ReviewDetails.cshtml  Reviews.cshtml
FairfieldConnect/Views/Internal/: About.cshtml  Index.cshtml
FairfieldConnect/Views/Market/: Index.cshtml  Sell.cshtml  Shop.cshtml  store.html
FairfieldConnect/Views/Shared/: _FirstLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FairfieldConnect/Views/Student/: Add.cshtml  Delete.cshtml
FairfieldConnect/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FairfieldConnect/Views/Thumbnails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FairfieldConnect/Views/Tutoring/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FairfieldConnect/wwwroot/css/: ram.css  sell.css  site.css
FairfieldConnect/wwwroot/js/: site.js
(+49 files in other folders)
